src/Services/WorkTimeTracker/WorkTimeTracker.Grpc/Protos/workTimeTracker.proto

syntax = "proto3";

option csharp_namespace = "WorkTimeTracker.Grpc.Protos";
import "google/protobuf/empty.proto";

service WorkTimeTrackerService{
	rpc GetCompletedShiftsByEmployee (GetCompletedShiftsRequest) returns (GetCompletedShiftsResponse);

	rpc AddCompletedShift (AddCompletedShiftRequest) returns (AddCompletedShiftResponse);

	rpc SetAsPaid (SetAsPaidRequest) returns (SetAsPaidResponse);

	rpc RemoveCompletedShift (RemoveCompletedShiftRequest) returns (RemoveCompletedShiftResponse);
}

message CompletedShiftPostModel {
  string employeeName = 1;
  string startTime = 2;
  string endTime = 3;
}

message CompletedShiftGetModel {
  string id = 1;
  string employeeName = 2;
  string startTime = 3;
  string endTime = 4;
  bool isPaid = 5;
  float numberOfHours = 6;
}

message GetCompletedShiftsRequest {
	string employeeName = 1;
}

message GetCompletedShiftsResponse {
	repeated CompletedShiftGetModel completedShifts = 1;
}

message AddCompletedShiftRequest {
  CompletedShiftPostModel completedShift = 1;
}

message AddCompletedShiftResponse {
	bool result = 1;
}

message SetAsPaidRequest {
  string completedShiftId = 1;
}

message SetAsPaidResponse {
	bool result = 1;
}

message RemoveCompletedShiftRequest {
  string completedShiftId = 1;
}

message RemoveCompletedShiftResponse {
	bool result = 1;
}
